# wishbox-gateway

./: README.md  pom.xml
gateway/: pom.xml
gateway-entity/src/main/java/hu/fnf/devel/wishbox/gateway/entity/: Helper.java
gateway-message/src/main/java/hu/fnf/devel/wishbox/gateway/message/: Example.java
gateway/src/main/java/hu/fnf/devel/wishbox/: Gateway.java
gateway/src/main/java/hu/fnf/devel/wishbox/gateway/endpoint/: EventService.java  MessageService.java  NotificationService.java  WishService.java
gateway/src/main/resources/: application.properties
